<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.kursovaya.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.kursovaya.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreen_to_task_Lists"
            app:destination="@id/task_Lists" />
        <action
            android:id="@+id/action_mainScreen_to_sessia2"
            app:destination="@id/sessia2" />
        <action
            android:id="@+id/action_mainScreen_to_disciplines"
            app:destination="@id/disciplines" />
        <action
            android:id="@+id/action_mainScreen_to_profile2"
            app:destination="@id/profile2" />
        <action
            android:id="@+id/action_mainScreen_to_sessia22"
            app:destination="@id/sessia2" />
    </fragment>
    <fragment
        android:id="@+id/task_Lists"
        android:name="com.example.kursovaya.Task_Lists"
        android:label="fragment_task__lists"
        tools:layout="@layout/fragment_task__lists" >
        <action
            android:id="@+id/action_task_Lists_to_to_do"
            app:destination="@id/to_do" />
        <action
            android:id="@+id/action_task_Lists_to_mainScreen2"
            app:destination="@id/mainScreen" />
        <action
            android:id="@+id/action_task_Lists_to_sessia2"
            app:destination="@id/sessia2" />
        <action
            android:id="@+id/action_task_Lists_to_disciplines"
            app:destination="@id/disciplines" />
        <action
            android:id="@+id/action_task_Lists_to_profile2"
            app:destination="@id/profile2" />
    </fragment>
    <fragment
        android:id="@+id/to_do"
        android:name="com.example.kursovaya.To_do"
        android:label="fragment_to_do"
        tools:layout="@layout/fragment_to_do" >
        <action
            android:id="@+id/action_to_do_to_sessia2"
            app:destination="@id/sessia2" />
        <action
            android:id="@+id/action_to_do_to_task_Lists"
            app:destination="@id/task_Lists" />
        <action
            android:id="@+id/action_to_do_to_mainScreen"
            app:destination="@id/mainScreen" />
        <action
            android:id="@+id/action_to_do_to_disciplines"
            app:destination="@id/disciplines" />
        <action
            android:id="@+id/action_to_do_to_profile2"
            app:destination="@id/profile2" />
    </fragment>
    <fragment
        android:id="@+id/sessia2"
        android:name="com.example.kursovaya.sessia"
        android:label="fragment_sessia"
        tools:layout="@layout/fragment_sessia" >
        <action
            android:id="@+id/action_sessia2_to_disciplines"
            app:destination="@id/disciplines" />
        <action
            android:id="@+id/action_sessia2_to_task_Lists"
            app:destination="@id/task_Lists" />
        <action
            android:id="@+id/action_sessia2_to_mainScreen"
            app:destination="@id/mainScreen" />
        <action
            android:id="@+id/action_sessia2_to_profile2"
            app:destination="@id/profile2" />
    </fragment>
    <fragment
        android:id="@+id/disciplines"
        android:name="com.example.kursovaya.disciplines"
        android:label="fragment_disciplines"
        tools:layout="@layout/fragment_disciplines" >
        <action
            android:id="@+id/action_disciplines_to_sessia2"
            app:destination="@id/sessia2" />
        <action
            android:id="@+id/action_disciplines_to_task_Lists"
            app:destination="@id/task_Lists" />
        <action
            android:id="@+id/action_disciplines_to_mainScreen"
            app:destination="@id/mainScreen" />
        <action
            android:id="@+id/action_disciplines_to_homeWork"
            app:destination="@id/homeWork" />
        <action
            android:id="@+id/action_disciplines_to_profile2"
            app:destination="@id/profile2" />
    </fragment>
    <fragment
        android:id="@+id/homeWork"
        android:name="com.example.kursovaya.HomeWork"
        android:label="fragment_home_work"
        tools:layout="@layout/fragment_home_work" >
        <action
            android:id="@+id/action_homeWork_to_disciplines"
            app:destination="@id/disciplines" />
        <action
            android:id="@+id/action_homeWork_to_sessia2"
            app:destination="@id/sessia2" />
        <action
            android:id="@+id/action_homeWork_to_task_Lists"
            app:destination="@id/task_Lists" />
        <action
            android:id="@+id/action_homeWork_to_mainScreen"
            app:destination="@id/mainScreen" />
        <action
            android:id="@+id/action_homeWork_to_profile2"
            app:destination="@id/profile2" />
    </fragment>
    <fragment
        android:id="@+id/profile2"
        android:name="com.example.kursovaya.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile2_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>